# Lestecon.Sequencing

src/: .editorconfig  Directory.Build.props
src/Lestecon.Sequencing/: Lestecon.Sequencing.csproj  Lestecon.Sequencing.sln  ReactionType.cs  Sequence.cs  SequenceBranch.cs  SequenceBranchDefinition.cs  SequenceBuilder.cs  SequenceBuilderBranch.cs  SequenceFunctionDictionary.cs  SequenceTree.cs
src/Lestecon.Sequencing.Abstraction/: FunctionResult.cs  FunctionResultType.cs  IFunctionResult.cs  ISequence.cs  ISequenceFunction.cs  Lestecon.Sequencing.Abstraction.csproj  Lestecon.Sequencing.Abstraction.sln
src/Lestecon.Sequencing.Abstraction/Context/: DefaultSequenceContext.cs  ISequenceContext.cs  SequenceContext.cs
src/Lestecon.Sequencing.Abstraction/Data/: ISequenceData.cs
src/Lestecon.Sequencing.Benchmark/: BenchmarkSequenceData.cs  Lestecon.Sequencing.Benchmark.csproj  Program.cs  SequencingBenchmark.cs  SequencingClasses.cs  SequencingMethods.cs  SimpleMethods.cs
src/Lestecon.Sequencing.Test/: FunctionClassTests.cs  Lestecon.Sequencing.Test.csproj  TestClasses.cs
